{
  "name": "event",
  "version": "1.1.2",
  "dependencies": {
    "@pxtrn/bybit-api": "^1.1.5",
    "bitmex-realtime-api": "^0.4.3",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "fs": "0.0.1-security",
    "node-bittrex-api": "^0.8.3",
    "node-telegram-bot-api": "^0.50.0",
    "technicalindicators": "^3.1.0",
    "twing": "^5.0.2",
    "websocket": "^1.0.31"
  },
  "description": "Trading terminal",
  "main": "main.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eps-game/event.git"
  },
  "keywords": [
    "terminal",
    "bitcoint",
    "trading",
    "bot"
  ],
  "author": "God",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eps-game/event/issues"
  },
  "homepage": "https://github.com/eps-game/event#readme"
}
